# PlaneReservation-CQRS

./: .gitignore  PlaneReservation-CQRS.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Configuration/: AutoMapper.cs  DataBaseConfig.cs  DependenciesInjection.cs  HangfireConfig.cs
Api/Controllers/: BaseController.cs  PlaneController.cs  ReservationController.cs
Api/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Data/: MiniProjetContext.cs
Core/Entities/: PassengerEntity.cs  PlaneEntity.cs  ReservationEntity.cs  SeatArrangementEntity.cs
Core/Interfaces/Repository/: IPassengerRepository.cs  IPlaneRepository.cs  IRepositoryBase.cs  IReservationRepository.cs  ISeatArrangementRepository.cs  IUnitOfWork.cs
Core/Interfaces/SeedDatabase/: IInitSeedService.cs
Core/Interfaces/Services/: IPassengerService.cs  IPlaneService.cs  IReservationService.cs
Core/Migrations/: 20240228083843_InitialCreate.Designer.cs  20240228083843_InitialCreate.cs  MiniProjetContextModelSnapshot.cs
Core/Profiles/: EntityToResponseProfile.cs  RequestToEntityProfile.cs
Core/Request/: PassengerRequest.cs  PlaneRequest.cs  ReservationRequest.cs
Core/Request/Helpers/: FutureDateAttribute.cs
Core/Response/: MainResponse.cs  PassengerResponse.cs  PlaneResponse.cs  ReservationResponse.cs
Repository/: PassengerRepository.cs  PlaneRepository.cs  RepositoryBase.cs  ReservationRepository.cs  SeatArrangementRepository.cs  UnitOfWork.cs
Services/: PassengerService.cs  PlaneService.cs  ReservationService.cs  ServiceBase.cs  Services.csproj
(+57 files in other folders)
